[gd_scene format=3 uid="uid://dggfowo1x7ts8"]

[ext_resource type="Texture2D" uid="uid://c3ut82u5wtijs" path="res://Tilemap.png" id="1_xuggf"]
[ext_resource type="Script" uid="uid://dvmftqijqyfil" path="res://scenes/world_map/WorldMap.cs" id="2_script"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdx7j"]
texture = ExtResource("1_xuggf")
texture_region_size = Vector2i(192, 384)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
9:1/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_pro8c"]
tile_shape = 3
tile_size = Vector2i(190, 182)
sources/0 = SubResource("TileSetAtlasSource_pdx7j")

[node name="WorldMap" type="Node2D" unique_id=888610345 node_paths=PackedStringArray("_groundLayer", "_locationLayer")]
script = ExtResource("2_script")
_groundLayer = NodePath("GroundLayer")
_locationLayer = NodePath("LocationLayer")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=688759781]
tile_set = SubResource("TileSet_pro8c")

[node name="LocationLayer" type="TileMapLayer" parent="." unique_id=319437240]
tile_set = SubResource("TileSet_pro8c")
