# cardmk

./: .gitignore  AGENTS.md  RealMK.csproj  RealMK.sln  Tilemap.kra  Tilemap.png-autosave.kra  Tilemap.png.import  icon.svg.import  project.godot
content/cards/: basic_actions.json
content/decks/: starter_decks.json
content/tiles/: tiles.json
scenes/: game_root.tscn
scenes/card_ui/: CardPlayPanel.cs  CardPlayPanel.cs.uid  CardPlayPanelHelpers.cs  CardPlayPanelHelpers.cs.uid  card_play_panel.tscn
scenes/game_manager/: GameManager.cs  GameManager.cs.uid  game_manager.tscn
scenes/test_scene/: TestScene.cs.uid  test_scene.tscn
scenes/world_map/: HighlightLayer.cs  HighlightLayer.cs.uid  WorldMap.cs  WorldMap.cs.uid  world_map.tscn
scripts/application/: DeterministicGameClock.cs  DeterministicGameClock.cs.uid  GameSession.cs  GameSession.cs.uid  GameSessionFactory.cs  GameSessionFactory.cs.uid  GameSessionOptions.cs  GameSessionOptions.cs.uid  IGameClock.cs  (+7 more)
tests/: ArchitectureTests.cs  ArchitectureTests.cs.uid  CardPlayPanelHelpersTests.cs  CardPlayPanelHelpersTests.cs.uid  CardSystemTests.cs  CardSystemTests.cs.uid  CommandDispatcherTests.cs  CommandDispatcherTests.cs.uid  ContentDatabaseTests.cs  ContentDatabaseTests.cs.uid  ContentParsingTests.cs  ContentParsingTests.cs.uid  DeterminismTests.cs  DeterminismTests.cs.uid  GameSessionTests.cs  GameSessionTests.cs.uid  HexCoordTests.cs  HexCoordTests.cs.uid  MapGeneratorTests.cs  MapGeneratorTests.cs.uid  RealMK.Tests.csproj  TestDataFactory.cs  TestDataFactory.cs.uid  WorldMapTests.cs  WorldMapTests.cs.uid
(+120 files in other folders)
