<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable> 
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RealMK.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nodes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\cards\basic_actions.json" />
    <Content Include="content\decks\starter_decks.json" />
    <Content Include="content\tiles\tiles.json" />
  </ItemGroup>
</Project>
