[gd_scene format=3 uid="uid://dbbg0m7a2vfly"]

[ext_resource type="PackedScene" uid="uid://dggfowo1x7ts8" path="res://scenes/world_map/world_map.tscn" id="1_8pl7y"]
[ext_resource type="Script" uid="uid://cs406npj5avg6" path="res://scenes/test_scenes/map_test/MapTest.cs" id="1_pdx7j"]

[node name="MapTest" type="Node2D" unique_id=1427379909]
script = ExtResource("1_pdx7j")

[node name="WorldMap" parent="." unique_id=888610345 instance=ExtResource("1_8pl7y")]
